<!DOCTYPE html>
<html>
  <head>
    <title>Food</title>
  </head>
  <body>
    <header>
      <h1>Food</h1>
      <button id="login" onclick="alert('loginclicked')">Login</button>
      <button id="logout" onclick="alert('logoutclicked')">Logout</button>
    </header>
    <div class="container">
      <div class="inputbox">
        <h2>
          <input id="name" type="text" placeholder="Food name" />
          <input id="price" type="text" placeholder="Price" />
          <button id="submit" type="submit" onclick="addFoodItems()">Add Food Item</button>
        </h2>
      </div>
      <div id="food-list"></div>
    </div>

    <!-- Ensure that the script is placed after the HTML or use 'defer' -->
    <script>
      async function addFoodItems() {
        const foodname = document.getElementById("name");
        const foodprice = document.getElementById("price");

        const name = foodname.value.trim();
        const price = foodprice.value.trim();

        try {
          const response = await fetch("/addfood", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ name: name, cost: price }),
          });
          const result = await response.json();
          if (response.ok) {
            alert("Food item added");
            fetchFoodItems(); // Re-fetch the food items to update the list
          } else {
            alert("Error adding food");
          }
        } catch (error) {
          console.log("Error: " + error);
        }
      }

      async function fetchFoodItems() {
        try {
          const response = await fetch("/get-food");
          const result = await response.json();
          const foodlist = document.getElementById("food-list");
          foodlist.innerHTML = "";

          result.forEach((element) => {
            foodlist.innerHTML += `
              <div class="food-item">
                ${element.name} - ${element.cost} 
                <button onclick="editFood('${element._id}', '${element.name}', '${element.cost}')">Edit</button>
                <button onclick="deleteFood('${element._id}')">Delete</button>
              </div>
            `;
          });
        } catch (err) {
          console.log(err);
        }
      }

      async function deleteFood(id) {
        if (!confirm("Are you sure you want to delete this food item?")) {
          return;
        }

        try {
          const response = await fetch(`/delete-food/${id}`, {
            method: "DELETE",
          });
          if (response.ok) {
            alert("Food item deleted");
            fetchFoodItems(); // Re-fetch the food items to update the list
          } else {
            alert("Error deleting food");
          }
        } catch (err) {
          console.log("Error: " + err);
        }
      }

      function editFood(id, currentName, currentCost) {
        const newName = prompt("Edit food name:", currentName);
        const newCost = prompt("Edit food cost:", currentCost);

        if (newName && newCost) {
          updateFood(id, newName, newCost);
        }
      }

      async function updateFood(id, name, cost) {
        try {
          const response = await fetch(`/edit-food/${id}`, {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ name, cost }),
          });
          if (response.ok) {
            alert("Food item updated");
            fetchFoodItems(); // Re-fetch the food items to update the list
          } else {
            alert("Error updating food");
          }
        } catch (err) {
          console.log("Error: " + err);
        }
      }

      // Fetch the food items when the DOM content is fully loaded
      document.addEventListener("DOMContentLoaded", function() {
        fetchFoodItems();
      });
    </script>
  </body>
</html>
