postmantool
save code ->post.js
cmd prompt:node post.js
open postman tool
get->http://localhost/3001/
post-"/users/
body
  -click raw
  -format json
delete-"/users/2or1
{
"name":"pratika"}
click send




code:

POSTMAN
post.js
const express = require('express');
const app = express();
const port = 3001;

app.use(express.json());

let users = [];

app.get('/', (req, res) => {
  res.send('Welcome to the Simple API!');
});

app.get('/users', (req, res) => {
  res.json(users);
});

app.post('/users', (req, res) => {
  const { name, email, number } = req.body;

  if (!name || !email || !number) {
    return res.status(400).json({ message: 'Name, email, and number are required' });
  }

  const newUser = { id: users.length + 1, name, email, number };
  users.push(newUser);
  res.status(201).json(newUser);
});

app.delete('/users/:id', (req, res) => {
  const { id } = req.params;
  const userIndex = users.findIndex(user => user.id === parseInt(id));

  if (userIndex === -1) {
    return res.status(404).json({ message: 'User not found' });
  }

  users.splice(userIndex, 1);
  res.json({ message: 'User deleted' });
});

app.listen(port, () => {
  console.log(Server running on http://localhost:${port});
});
